ENVIRONMENT=DEVELOPMENT

# mysql
MYSQL_USER=land
MYSQL_PASSWORD=land
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=land

JWT_SECRET=OIWMOIOCINWEUNCWEIUFHUEDFOWIEJFOIWEJFIUHWDICJWOIKXMowiehfIUEWHFIEW